<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 0;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        textarea {
            width: 100%;
            height: 150px;
            resize: vertical;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
        }
        button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #666;
        }
        #results {
            margin-top: 20px;
        }
        #results h2 {
            font-size: 20px;
            color: #333;
        }
        #results p {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }
        #results strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>News Classifier</h1>
        <p><i>Please enter the title or a brief description of the news article you want to classify.</i></p>
        <form id="newsForm" action="/classify" method="post">
            <textarea id="articleText" name="articleText" placeholder="Enter article text (maximum 100 words)" maxlength="500" required></textarea>
            <br>
            <button type="submit">Classify</button>
        </form>
        <div id="results"></div>
    </div>

    <script>
        document.getElementById('newsForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var articleText = document.getElementById('articleText').value;

            fetch('/classify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ articleText: articleText })
            })
            .then(response => response.json())
            .then(data => {
                var resultsElement = document.getElementById('results');
                resultsElement.innerHTML = '<p><strong>Category:</strong> ' + data.category + '</p>' +
                    '<p><strong>Confidence:</strong> ' + (data.confidence * 100).toFixed(2) + '%</p>';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
